{
  "name": "memos-wall",
  "version": "1.0.0",
  "description": "memos wall",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telmanagababov/memos-wall.git"
  },
  "keywords": [
    "memos",
    "react"
  ],
  "author": "telmanagababov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telmanagababov/memos-wall/issues"
  },
  "homepage": "https://github.com/telmanagababov/memos-wall#readme",
  "dependencies": {
    "i18next": "^3.4.1",
    "material-ui": "^0.15.2",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
